selfagency/capture-output/action.yml
name: 'Capture Output'
author: 'selfagency'
description: 'Capture the output (and duration) of a command as a GitHub Actions `output` or file'
branding:
  icon: 'list'
  color: 'green'
inputs:
  cmd:
    description: 'Bash command to run'
    type: string
    required: true
  args:
    description: 'Comma separated list of arguments to pass to the command'
    type: string
    required: false
  hide-warnings:
    description: 'Hide warnings in error output'
    type: boolean
    required: false
    default: false
  file:
    description: 'Full path to save file'
    type: string
    required: false
  fail:
    description: Fail if the command returns a non-zero exit code
    type: boolean
    required: false
    default: true
outputs:
  output:
    description: 'Output of the command'
  stdout:
    description: 'Command `stdout` output'
  stderr:
    description: 'Command `stderr` output'
  error-code:
    description: 'Command exit code'
  duration:
    description: 'Duration of the command in seconds'
runs:
  using: 'node16'
  main: 'dist/index.cjs'

l3-miage-cl-ihm/introduction-typescript-tu-2023-l3miage-osmanm/.github/workflows/deploy.page.yaml
- name: Capture output
  uses: 'selfagency/capture-output@v1'
  with:
    cmd: yarn
    args: run,test:ci
    hide-warnings: true
    fail: false
    file: ${{ github.workspace }}/test-log/output.txt

revantk/gen-tests-action/action.yml
- name: Run gen_tests
  id: run_gen_tests
  uses: 'selfagency/capture-output@v1'
  with:
    cmd: gen_tests
    args: --repo_path=${{ inputs.repo-path }},--mode=4,--run_debugging=False
  if: steps.check.outputs.triggered == 'true'

restonlogic/veracode-ga/.github/workflows/backend.yml
- name: Capture Output
  uses: 'selfagency/capture-output@v1'
  with:
     cmd: echo ${{join(steps.SCA.outputs.*, '\n')}}
     args: "Capture the output of the Veracode Static Code Analysis step"
     hide-warnings: true
     fail: false
     file: ${{ github.workspace }}/sca.txt